{
  "name": "npm-mirror",
  "version": "1.3.5",
  "repository": "https://github.com/mozilla-b2g/npm-mirror",

  "contributors": [
    "Gareth Aye <gareth.aye@gmail.com>",
    "Will LaChance <wlachance@mozilla.com>"
  ],

  "dependencies": {
    "commander": "~2.0.0",
    "debug": "~0.7.2",
    "graceful-fs": "~2.0.1",
    "node-static": "~0.7.2",
    "node-uuid": "~1.4.1",
    "semver": "~2.1.0",
    "temp": "~0.6.0",
    "validator": "~1.5.1"
  },

  "devDependencies": {
    "jshint": "~2.1.11",
    "mocha": "~1.13.0",
    "proxyquire": "~0.5.1",
    "sinon": "~1.7.3"
  },

  "keywords": [
    "mirror",
    "npm",
    "registry"
  ],

  "bin": {
    "npm-mirror": "bin/npm-mirror",
    "npm-server": "bin/npm-server",
    "sync-hook-server": "bin/sync-hook-server"
  },

  "scripts": {
    "test": "make test"
  }
}
